// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=xx);
    Xor(a=xx, b=c, out=sum);
    Or(a=a, b=b, out=ab);
    Or(a=a, b=c, out=ac);
    Or(a=b, b=c, out=bc);
    And(a=ab, b=ac, out=aa);
    And(a=bc, b=aa, out=carry);

}